# Springboot server
server.address=0.0.0.0
server.port = 8080
server.ssl.enabled = false

# Kafka Configuration
spring.kafka.bootstrap-servers=43.205.70.42:9092
spring.kafka.consumer.group-id=metrics-consumer-group

# Prometheus Configuration
# Prometheus HTTP server port
prometheus.server.port=9090
management.endpoints.web.exposure.include=prometheus,metrics
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

